src/y/en.json (before)
{
  "t": {
    "en": "Spanish",
    "es": "English"
  },
  "sidebar": {
    "aboutme": "About me",
    "skills": "Skills",
    "contact": "Contact"
  },
  "iamlucas": {
    "iam": "I'm",
    "array": ["FullStack Developer", "App Developer", "Video Editor"]
  },
  "about": {
    "idesign": "I design and build digital products and user interfaces. I love developing responsive sites and mobile applications.",
    "download": "Download CV",
    "birthday": "Birthday:",
    "july": "9 July 1986",
    "adress": "Adress:",
    "available": "Available",
    "phone": "Phone",
    "education": "Education",
    "coder": "Development of complex, dynamic and scalable sites with Html, CSS, SASS, JS and React framework. Backend development with Nodejs, Npm, Express, Websockets, MongoDB, Mongoose, etc.",
    "courseit": "Website creation with html, css, JS and React. Using git and github in collaborative projects.",
    "experience": "Experience",
    "sooft ": "Sooft Technology",
    "dev-sooft": "Vue.js developer",
    "sooft-description": "PWA programming with Vuejs, Vuex and Vuetify.",
    "jst": "Transport Safety Board",
    "dev": "Web and App developer.",
    "jst-description": "Development and maintenance of the organization's records management system. Localization of the government platform. Application development with Flutter.",
    "sdch": "Skydive Chascomús",
    "2023": "January 2023 - Present",
    "2019": "2020 - December 2022",
    "2020": "2020 - Present",
    "dev-sdch": "Video editor and Web developer",
    "dev-sdch-": "Animations with After Effects and editing with Premiere Pro of videos for social networks. Web development.",
    "coderhouse": "bla bla {linkcoder} 2022 - Present"
  },
  "portfolio": {
    "go": "Go"
  },
  "contact": {
    "contactme": "Contact Me",
    "yourname": "Your name",
    "youremail": "Your email",
    "writeme": "Write me",
    "send": "Send"
  },
  "404": {
    "notfound": "Not Found",
    "404description": "The resource requested could not be found on this server." 
  }
}

src/y/en.json (after)
{
  "t": {
    "en": "Spanish",
    "es": "English"
  },
  "sidebar": {
    "aboutme": "About me",
    "skills": "Skills",
    "contact": "Contact"
  },
  "iamlucas": {
    "iam": "I'm",
    "array": ["FullStack Developer", "App Developer", "Video Editor"]
  },
  "about": {
    "idesign": "I design and build digital products and user interfaces. I love developing responsive sites and mobile applications.",
    "download": "Download CV",
    "birthday": "Birthday:",
    "july": "9 July 1986",
    "adress": "Adress:",
    "available": "Available",
    "phone": "Phone",
    "education": "Education",
    "coder": "Development of complex, dynamic and scalable sites with Html, CSS, SASS, JS and React framework. Backend development with Nodejs, Npm, Express, Websockets, MongoDB, Mongoose, etc.",
    "courseit": "Website creation with html, css, JS and React. Using git and github in collaborative projects.",
    "experience": "Experience",
    "jst": "Transport Safety Board",
    "dev": "Web and App developer.",
    "jst-description": "Development and maintenance of the organization's records management system. Localization of the government platform. Application development with Flutter.",
    "sdch": "Skydive Chascomús",
    "2019": "2019 - Present",
    "2020": "2020 - Present",
    "dev-sdch": "Video editor and Web developer",
    "dev-sdch-": "Animations with After Effects and editing with Premiere Pro of videos for social networks. Web development.",
    "coderhouse": "bla bla {linkcoder} 2022 - Present"
  },
  "portfolio": {
    "go": "Go"
  },
  "contact": {
    "contactme": "Contact Me",
    "yourname": "Your name",
    "youremail": "Your email",
    "writeme": "Write me",
    "send": "Send"
  },
  "404": {
    "notfound": "Not Found",
    "404description": "The resource requested could not be found on this server." 
  }
}

src/y/en.json (diff)
@@ -24,15 +24,11 @@
     "coder": "Development of complex, dynamic and scalable sites with Html, CSS, SASS, JS and React framework. Backend development with Nodejs, Npm, Express, Websockets, MongoDB, Mongoose, etc.",
     "courseit": "Website creation with html, css, JS and React. Using git and github in collaborative projects.",
     "experience": "Experience",
-    "sooft ": "Sooft Technology",
-    "dev-sooft": "Vue.js developer",
-    "sooft-description": "PWA programming with Vuejs, Vuex and Vuetify.",
     "jst": "Transport Safety Board",
     "dev": "Web and App developer.",
     "jst-description": "Development and maintenance of the organization's records management system. Localization of the government platform. Application development with Flutter.",
     "sdch": "Skydive Chascomús",
-    "2023": "January 2023 - Present",
-    "2019": "2020 - December 2022",
+    "2019": "2019 - Present",
     "2020": "2020 - Present",
     "dev-sdch": "Video editor and Web developer",
     "dev-sdch-": "Animations with After Effects and editing with Premiere Pro of videos for social networks. Web development.",
